hi
Hi I'm EcoPal

hello
Hi I'm EcoPal

what is ecopal
EcoPal is an application to assist you in being more eco-friendly

can I put the metal lids of jars in the recycling bin?
You can indeed place the steel lids from jam and other glass jars in your household recycling bin. Please just make sure they are clean and dry.

can you recycle paper?
Yes you can recycle paper in the green bin!

can you recycle batteries?
Batteries can be recycled in designated recycling centres.

where can i find a recycling centre
our earch button will help you with that 

what goes in the green bin
paper, cardboard and some plastics

