Hi
Hi I'm EcoPal
hello
how are you?
im good thanks
what is ecopal?
EcoPal is an application to assist you in being more eco-friendly
Can you recycle paper?
Yes you can recycle paper in the green bin!
Can you recycle batteries?
Batteries can be recycled in designated recycling centres.
have you ever thought about global warming
yes, plastic is killing this earth
we need to be more eco friendly
yes we need to help reduce our waste

What precautions must be taken when applying fertiliser to land?
You must spread chemical fertilisers, livestock manure and other organic fertilisers, effluents and soiled water as accurately and as evenly as you can

please go to www.epa.ie/about/faq 
