Hi
Hi I'm EcoPal

What is EcoPal
EcoPal is an application to assist you in being more eco-friendly

Can I put the metal lids of jam jars and other glass jars into my recycling bin?
You can indeed place the steel lids from jam and other glass jars in your household recycling bin. Please just make sure they are clean and dry.


Hello
Hi I'm EcoPal

Can you recycle paper?
Yes you can recycle paper in the green bin!

Can you recycle batteries?
Batteries can be recycled in designated recycling centres.


we need to be more eco friendly
yes we need to help reduce our waste

What precautions must be taken when applying fertiliser to land?
You must spread chemical fertilisers, livestock manure and other organic fertilisers, effluents and soiled water as accurately and as evenly as you can

I dont understand
please go to www.epa.ie/about/faq 
